{
  "name": "treesoop-plugins",
  "version": "1.0.1",
  "description": "Claude Code native plugins that save tokens, time, and money",
  "author": {
    "name": "Treesoop",
    "url": "https://github.com/treesoop"
  },
  "repository": "https://github.com/treesoop/claude-native-plugin"
}
